<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Website Name</title>
    <script src="logout.js"></script>
    <script src="typingdna.js"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="editor.css">
    <style>
        .container{
            display:block;
            margin:0% 10%;
            border: 1px solid white;
            box-shadow: 0px 20px 10px 10px rgb(255, 230, 176);
            background: white;
        }
        .topbar-title{
            margin-left:10%;
            width:67%;
        }
        .topbar{
            margin:0%;
        }
        .questions{
            margin-top:5%;
            margin-left:5%;
            width:87.5%;
            padding-left:2.5%;
        }
        .buttons{
            height:5vh;
        }
        .topbar{
            display:inline-flex;
        }
        .nav-btn{
            margin-top:1vh;
            background: inherit;
            border:none;
            height:5vh;
            color:white;
            font-size:1.1em;
        }
    </style>
</head>
<body onload="checkLogin()">
    <div class="topbar">
        <div class="topbar-title">EduSpace</div>
        <div class="nav-btns"><button class="nav-btn" id="change-test">Code Test</button>
        <button class="nav-btn" id="logout">Logout</button></div>
    </div>
    <div class="container">
        <div class="questions">
            Question here
        </div>
        <div class="answer">
            <textarea name="answer" id="ans" cols="30" rows="10" placeholder="Enter Answer here"></textarea>
        </div>
        <div class="buttons">
            <button id="submit-ans" class="btn-exec">Submit</button>
        </div>
    </div>
    <script>
        var tdna  = new TypingDNA();
        tdna.addTarget('ans');
        $("#submit-ans").click(function(){
            var tp = tdna.getTypingPattern({type:0,length:$("#ans").val().length, targetId: 'ans'});
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST","/verify",false);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.onreadystatechange = function(){
                if(this.status === 200 || this.readyState === 4){
                    var result = JSON.parse(this.responseText);
                    if(result.result < 30){
                        alert("Typing Pattern Mismatch Error");
                    }else{
                        alert("Answer Submitted");
                    }
                }
            }
            xhttp.send(JSON.stringify({tp:tp, action:"write-test"}));
        })
        $("change-test").click(function(){
            window.open("https://eduspace-devpost.herokuapp.com/coding-test.html");
        })
    </script>
</body>
</html>
